sequence = """fatsa sequence"""

# Removing any newline characters in the sequence
sequence = sequence.replace("\n", "")

# Counting occurrences of A, T, G, and C
counts = {
    'A': sequence.count('A'),
    'T': sequence.count('T'),
    'G': sequence.count('G'),
    'C': sequence.count('C')
}

# Calculating AT, GC content
total_bases = len(sequence)
AT_content = (counts['A'] + counts['T']) / total_bases * 100
GC_content = (counts['G'] + counts['C']) / total_bases * 100

# Calculating GC content at position 1, 2, and 3
GC1 = sum(1 for i in range(0, total_bases, 3) if sequence[i] in "GC") / (total_bases / 3) * 100
GC2 = sum(1 for i in range(1, total_bases, 3) if sequence[i] in "GC") / (total_bases / 3) * 100
GC3 = sum(1 for i in range(2, total_bases, 3) if sequence[i] in "GC") / (total_bases / 3) * 100

print (counts, AT_content, GC_content, GC1, GC2, GC3)
